{
    "name": "colbycommunications/colby-cludo",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Aceto",
            "email": "gaceto@colby.edu",
            "role": "Plugin author"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    }
}
